
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || | ____  _____  | || |      __      | || |     _____    | |
| |   /  ___  |  | || | |_   ___  |  | || ||_   \|_   _| | || |     /  \     | || |    |_   _|   | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |  |   \ | |   | || |    / /\ \    | || |      | |     | |
| |   '.___`-.   | || |   |  _|  _   | || |  | |\ \| |   | || |   / ____ \   | || |      | |     | |
| |  |`\____) |  | || |  _| |___/ |  | || | _| |_\   |_  | || | _/ /    \ \_ | || |     _| |_    | |
| |  |_______.'  | || | |_________|  | || ||_____|\____| | || ||____|  |____|| || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

Powered by Spring Boot ${spring-boot.version}
